<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.mapquest.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="@string/mapquest_api_key"
        android:clickable="true"
        android:enabled="true" />

    <fragment
        android:id="@+id/options_panel_fragment"
        android:name="com.pasahero.android.OptionsPanelFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </fragment>

</FrameLayout>